<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script type="text/javascript" src="css/uilang.js"></script>
</head>
<body>
	<header>
		<div id="helios"><a href="#"><i class="far fa-sun"></i>HELIOS</a></div>
		<nav>
			<ul>
				<li><a href="#sec1">HOME</a></li>
				<li><a href="#sec2">SERVICES</a></li>
				<li><a href="#sec3">PORTFOLIO</a></li>
				<li><a href="#sec4">ABOUT</a></li>
				<li><a href="#sec5">TEAM</a></li>
				<li><a href="#sec6">CONTACT</a></li>
			</ul>			
		</nav>
	</header>
	                          <!-- ------------------SECTION---------------------- -->
	<section id="sec1">
		<div class="text-welcome">
			<h1>WELCOME TO <span>HELIOS</span></h1>
			<p>We are a full-service integrated creative agency</p>
			<button><a href="#sec2">LEARN MORE</a></button>
		</div>
	</section>
							 <!-- ------------------SECTION2---------------------- -->
	<section id="sec2">
		<div class="text">
			<h1>Our Services</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
		</div>
		<div class="services">

			<div class="block1">
				<i class="fas fa-desktop"></i>
				<h1>Web Design</h1>
				<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
			</div>

			<div class="block2">
				<i class="fas fa-cogs"></i>
				<h1>App Development</h1>
				<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
			</div>

			<div class="block3">
				<i class="fas fa-rocket"></i>
				<h1>Branding</h1>
				<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
			</div>

			<div class="block4">
				<i class="fas fa-chart-line"></i>
				<h1>Marketing</h1>
				<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
			</div>

		</div>
	</section>
									 <!-- -- ------------------SECTION3---------------------- -->
	<section id="sec3">
		<div class="text2">
			<h1>Our Portfolio</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
			<div class="buttonsClick">
				<button id="btn1">All</button>
				<button id="btn2">Web Design</button>
				<button id="btn3">App Development</button>
				<button id="btn4">Branding</button>
			</div>
		</div>
		<div class="photos">
			<div class="photo1" id="photo1">
				<div class="redBlock"  id="red1">Web Design</div>
			</div>
			<div class="photo2" id="photo2">
				<div class="redBlock"  id="red2">Web Design</div>
			</div>
			<div class="photo3" id="photo3">
				<div class="appBlock" id="app1">App Development</div>
			</div>
			<div class="photo4" id="photo4">
				<div class="brandBlock" id="brand1">Branding</div>
			</div>
			<div class="photo5" id="photo5">
				<div class="appBlock" id="app2">App Development</div>
			</div>
			<div class="photo6" id="photo6">
				<div class="brandBlock" id="brand2">Branding</div>
			</div>
			<div class="photo7" id="photo7">
				<div class="redBlock" id="red3">Web Design</div>
			</div>
			<div class="photo8" id="photo8">
				<div class="brandBlock" id="brand3">Branding</div>
			</div>
		</div>
		<code>
			clicking on '.photo-name2' toggle class '.show' on '.photos'
		</code>
	</section>
									 <!-- ------------------SECTION4---------------------- -->
	<section id="sec4">
		<div class="text3">
			<h1>About Us</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
		</div>
		<div class="sec4-photo"></div>
		<div class="sec4-text">
			<h1>Who We Are</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>

			<h1>What We Do</h1>
			 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>

			<h1>Why Choose Us</h1>
			 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
		</div>
	</section>
								 <!-- ------------------GREEN DIV---------------------- -->
	<div class="green-div">
		<div class="tver1">
			<h1>210</h1>
			<p>HAPPY CLIENTS</p>
		</div>
		<div class="tver2">
			<h1>9,500</h1>
			<p>WORKING HOURS</p>
		</div>
		<div class="tver3">
			<h1>590</h1>
			<p>PROJECTS COMPLETED</p>
		</div>
		<div class="tver4">
			<h1>14</h1>
			<p>AWARDS WON</p>
		</div>
	</div>
								 <!-- ------------------SECTION5---------------------- -->
	<section id="sec5">
		<div class="text4">
			<h1>Meet the Team</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
		</div>
		<div class="foto1-div">
			<div class="foto"></div>
			<div class="text-div">
				<h1>John Doe</h1>
				<h2>Founder / CEO</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="foto2-div">
			<div class="foto"></div>
			<div class="text-div">
				<h1>Mike Doe</h1>
				<h2>Web Designer</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="foto3-div">
			<div class="foto"></div>
			<div class="text-div">
				<h1>Jane Doe</h1>
				<h2>Creative Director</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="foto4-div">
			<div class="foto"></div>
			<div class="text-div">
				<h1>Larry Show</h1>
				<h2>Project Manager</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
	</section>
									 <!-- ------------------SECTION6---------------------- -->
	<section id="sec6">
		<div class="text5">
			<h1>Contact Us</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
		</div>
		<div class="div-contact">
			<div class="navigation">
				<i class="fas fa-map-marker-alt"></i>
				<h2>4321 California St,</h2>
				<h3>San Francisco, CA 12345</h3>
			</div>
			<div class="mail">
				<i class="far fa-envelope"></i>
				<h2>info@company.com,</h2>
				<hr>
			</div>
			<div class="phone">
				<i class="fas fa-phone"></i>
				<h2>+1 123 456 1234</h2>
			</div>
		</div>
		<div class="input-div">
			<div class="text-div"><h1>Leave us a message</h1></div>
			<div class="inputs">
				<input type="text" name="name" placeholder="Name" required>
				<input type="email" name="name" placeholder="Email" required>
			</div>
			<div class="div-textarea">
					<textarea placeholder="Message"></textarea>
					<input class="send" type="submit" name="name" value="Send Message">
				</div>
		</div>
	</section>
	<!-- ---------------------FOOTER-------------------------- -->
	<footer>
		<div class="icons">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
			<a href="#"><i class="fab fa-github"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>	

		<div class="design">
			<p>© Copyright. All rights reserved | Designed by TemplateWire</p>
		</div>
	</footer>
	<script src="./script.js"></script>
</body>
</html>